<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Main_Activity">

    <LinearLayout
        android:id="@+id/Status_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/github_link"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/text_view_shape"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/github_link"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/version_TV"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@drawable/text_view_shape"
            android:fontFamily="@font/poppins_reguler"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/version"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Result_Layout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom|end"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintTop_toBottomOf="@id/Status_TV">

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="10000000"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Ac_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/additional_button_shape"
                android:elevation="10dp"
                android:text="@string/ac_operation"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Sign_Changer_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/additional_button_shape"
                android:elevation="10dp"
                android:text="@string/sign_changer_operation"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Percentage_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/additional_button_shape"
                android:elevation="10dp"
                android:text="@string/percentage_operation"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Division_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/operator_button_shape"
                android:elevation="10dp"
                android:text="@string/operator_division"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_7_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/num_7"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_8_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/num_8"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_9_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/num_9"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Multiply_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/operator_button_shape"
                android:elevation="10dp"
                android:text="@string/operator_multiplication"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_4_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/num_4"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_5_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/num_5"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_6_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/num_6"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Subtraction_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/operator_button_shape"
                android:elevation="10dp"
                android:text="@string/operator_subtraction"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_1_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/num_1"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_2_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/num_2"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_3_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/num_3"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Plus_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/operator_button_shape"
                android:elevation="10dp"
                android:text="@string/operator_plus"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Clear_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/zero_button_shape"
                android:elevation="10dp"
                android:text="@string/c"
                android:textColor="@color/red"
                android:textSize="36sp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/No_0_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/zero_button_shape"
                android:elevation="10dp"
                android:text="@string/num_0"
                android:textColor="@color/white"
                android:textSize="36sp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Dot_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/number_button_shape"
                android:elevation="10dp"
                android:text="@string/operator_dot"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Result_Operator_Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/operator_button_shape"
                android:elevation="10dp"
                android:text="@string/result_operation"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>